<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Power Products Uganda Ltd</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="less/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Source+Sans+Pro:wght@300;400;600&family=Teko:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/28ed90922b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="site-wrapper">
      <header>
        <div id="userbar-wrapper">
          <div class="container">
            <div class="row">
              <div class="col d-flex justify-content-between py-2">
                <div>
                  <p class="mb-0 slogan">
                    <span class="text-secondary"
                      ><a
                        href="https://www.facebook.com/powerproductsugandalimited"
                        target="_blank"
                        ><i
                          class="fab fa-facebook flex-shrink-0 me-2"
                        ></i></a></span
                    >|&nbsp; Power Whenever and Wherever its Needed
                  </p>
                </div>
                <div class="d-none d-md-block">
                  <ul class="list-inline mb-0 contact-list">
                    <li class="list-inline-item me-2">
                      <a href="tel:+256414341174"
                        ><i class="fas fa-phone-alt"></i
                      ></a>
                    </li>
                    <li class="list-inline-item me-2">
                      <a href="tel:+256414341174">
                        <p class="mb-0">+256 414 341 174</p>
                      </a>
                    </li>
                    <li class="list-inline-item me-2">
                      <a href="mailto:info@powerproductsugandaltd.com"
                        ><i class="fas fa-envelope"></i
                      ></a>
                    </li>
                    <li class="list-inline-item me-2">
                      <a href="mailto:info@powerproductsugandaltd.com">
                        <p class="mb-0">info@powerproductsugandaltd.com</p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <span class="navbar-brand">
              <a href="index.html">
                <img class="img-fluid" src="images/logo.png" />
              </a>
            </span>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="extras d-md-none">
                <li><i class="fa fa-search"></i></li>
                <li><i class="fa fa-user-circle-o"></i></li>
              </ul>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
              </ul>
            </div>

            <div class="navbar-right d-none d-md-block">
              <div
                class="views-exposed-form position-relative home-search block block-views block-views-exposed-filter-blocksearch-content-page-1"
                data-drupal-selector="views-exposed-form-search-content-page-1"
                id="block-exposedformsearch-contentpage-1"
              >
                <div class="content">
                  <form
                    action="/web/search/content"
                    method="get"
                    id="views-exposed-form-search-content-page-1"
                    accept-charset="UTF-8"
                  >
                    <div class="form-row">
                      <fieldset
                        class="js-form-item js-form-type-search-api-autocomplete form-type-search-api-autocomplete js-form-item-keys form-item-keys form-no-label mb-3"
                      >
                        <input
                          placeholder="Search products, models, keywords, etc"
                          data-drupal-selector="edit-keys"
                          data-search-api-autocomplete-search="search_content"
                          class="form-autocomplete form-control rounded-0 ui-autocomplete-input"
                          data-autocomplete-path="/web/search_api_autocomplete/search_content?display=page_1&amp;&amp;filter=keys"
                          type="text"
                          id="edit-keys"
                          name="keys"
                          value=""
                          size="30"
                          maxlength="128"
                          data-once="autocomplete"
                          autocomplete="off"
                        />
                      </fieldset>
                      <div
                        data-drupal-selector="edit-actions"
                        class="form-actions js-form-wrapper form-wrapper mb-3"
                        id="edit-actions"
                      >
                        <button
                          data-drupal-selector="edit-submit-search-content"
                          type="submit"
                          id="edit-submit-search-content"
                          value="Search"
                          class="button js-form-submit form-submit btn btn-primary rounded-0 dark-blue border-0"
                        >
                          Search
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="extras">
                <li><i class="fa fa-user-circle-o"></i></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <div id="breadcrumb-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html"><span>Home</span></a>
                </li>
                <li class="breadcrumb-item">
                  <a href="products.html"><span>Products</span></a>
                </li>
                <li class="breadcrumb-item">
                  <a href="single-category.html"
                    ><span>cleaning Equipment</span></a
                  >
                </li>
                <li class="breadcrumb-item">
                  <a href="single-category-main.html"
                    ><span>pressure cleaners</span></a
                  >
                </li>
                <li class="breadcrumb-item">
                  <a href="#"><span>K 4 Power Control</span></a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div id="content-wrapper">
        <div class="container">
          <div class="row fp-display my-3 mt-5 p-3">
            <div class="col-lg-6 p-0 pd-left">
              <div
                id="carouselExampleFade"
                class="carousel slide carousel-fade"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="images/lc-5000dc-1.png"
                      class="d-block w-100"
                      alt="holda lc5000"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/lc-5000dc-3.png"
                      class="d-block w-100"
                      alt="honda"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="images/BD50-60CEpCLASSIC.png"
                      class="d-block w-100"
                      alt="bd"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleFade"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleFade"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="col-lg-6 p-0 pd-right">
              <div class="wrap">
                <h2>K 4 Power Control</h2>

                <div class="rating mb-3">
                  <i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star-half-o"></i>
                </div>
                <p class="name">
                  <strong>Brand:</strong> <a href="#">Karcher</a>
                </p>
                <ul>
                  <li>Electric</li>
                  <li>
                    Delivery in 1-2 Working days (excl. weekends/hols)<br />
                  </li>
                </ul>
              </div>

              <div class="cta wrap">
                <a class="btn btn-order" role="button" href="order.html"
                  >Order Online</a
                >
                <a class="btn btn-catalog" role="button">Product Catalogue</a>
              </div>

              <div class="social-share wrap">
                <div class="left">
                  <i class="fa fa-share"></i>
                  <p>Share Product</p>
                </div>
                <div class="right">
                  <a href="#"><i class="fab fa-instagram-square"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 p-0 details">
              <h2 class="desc-title">Description</h2>
              <p>
                Vivamus sit amet mauris arcu. Suspendisse auctor sapien vitae
                enim accumsan volutpat. Cras elementum augue a nisl maximus,
                vitae iaculis nulla facilisis. Mauris eu neque euismod, bibendum
                est sed, blandit turpis. Proin sollicitudin, ante sed tempus
                tristique, orci mauris eleifend mauris, id condimentum urna
                lorem varius ex. Phasellus bibendum porttitor libero, non
                interdum est. Nunc tempor aliquam mattis. <br />Vestibulum eget
                commodo metus, sed vehicula nisl. Proin tincidunt risuseros, eu
                scelerisque nulla malesuada vitae. Suspendisse ultricies laoreet
                magna ut mollis. Nunc luctus tristique tristique. Etiam neque
                justo, auctor vitae quam nec, interdum placerat mi.
              </p>
              <h2 class="spec-title">Specification</h2>
              <div class="spqt-wrap">
                <div>
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button
                        class="nav-link active"
                        id="nav-spec-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-spec"
                        type="button"
                        role="tab"
                        aria-controls="nav-spec"
                        aria-selected="true"
                      >
                        Technical Specs
                      </button>
                      <button
                        class="nav-link"
                        id="nav-chart-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-chart"
                        type="button"
                        role="tab"
                        aria-controls="nav-chart"
                        aria-selected="false"
                      >
                        Usage Charts
                      </button>
                      <button
                        class="nav-link"
                        id="nav-video-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-video"
                        type="button"
                        role="tab"
                        aria-controls="nav-video"
                        aria-selected="false"
                      >
                        Videos
                      </button>
                    </div>
                  </nav>

                  <div class="tab-content" id="nav-tabContent">
                    <div
                      class="tab-pane fade show active"
                      id="nav-spec"
                      role="tabpanel"
                      aria-labelledby="nav-spec-tab"
                      tabindex="0"
                    >
                      <div class="spec">
                        <div class="label-inline">Category</div>
                        <div class="value"><a href="#">Generators</a></div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Sub Category</div>
                        <div class="value">Diesel generators</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Fuel Type</div>
                        <div class="value">Diesel</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Brand</div>
                        <div class="value">Kipor</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Model</div>
                        <div class="value">KDE 7000TD</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Rated Power</div>
                        <div class="value">4.5 KVA</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Maximum Output</div>
                        <div class="value">5.0KVA</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Area performance (m²/h)</div>
                        <div class="value">50/60 Hz</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Rated Voltage</div>
                        <div class="value">(115/230) / (120/240)</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Rated Current</div>
                        <div class="value">(39.1/19.6) / (41.7/20.8)</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Mass (weight)</div>
                        <div class="value">153KG</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">Phase</div>
                        <div class="value">Single</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">
                          Weight without accessories (kg)
                        </div>
                        <div class="value">11.5</div>
                      </div>
                      <div class="spec">
                        <div class="label-inline">
                          Dimensions (L × W × H) (mm)
                        </div>
                        <div class="value">402 x 306 x 588</div>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="nav-chart"
                      role="tabpanel"
                      aria-labelledby="nav-chart-tab"
                      tabindex="1"
                    >
                      <div class="preview">
                        <!-- <embed
                            src="mockup.pdf"
                            type="application/pdf"
                            frameBorder="0"
                            scrolling="auto"
                            height="100%"
                            width="100%"
                        ></embed> -->

                        <iframe
                          src="./mockup.pdf"
                          style="width: 100%; height: 100%; border: none"
                        ></iframe>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="nav-video"
                      role="tabpanel"
                      aria-labelledby="nav-video-tab"
                      tabindex="2"
                    >
                      <div class="preview">
                        <iframe
                          width="420"
                          height="315"
                          src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        >
                        </iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="quote-request">
                  <div class="form-title">
                    <i class="fa fa-share"></i>
                    <h5>Request a quotation for this product</h5>
                  </div>
                  <form
                    class="webform-submission-form webform-client-form-88"
                    action="#"
                    method="post"
                    id="webform-client-form-88"
                    accept-charset="UTF-8"
                  >
                    <div>
                      <div
                        class="form-item webform-component webform-component-textfield webform-component--full-name"
                      >
                        <label class="invisible" for="edit-submitted-full-name"
                          >Full name
                          <span
                            class="form-required"
                            title="This field is required."
                            >*</span
                          ></label
                        >
                        <input
                          required="required"
                          placeholder="Full Name"
                          type="text"
                          id="edit-submitted-full-name"
                          name="submitted[full_name]"
                          value=""
                          size="60"
                          maxlength="128"
                          class="form-text required form-control"
                        />
                      </div>
                      <div
                        class="form-item webform-component webform-component-textfield webform-component--phone-number"
                      >
                        <label
                          class="invisible"
                          for="edit-submitted-phone-number"
                          >Phone number
                          <span
                            class="form-required"
                            title="This field is required."
                            >*</span
                          ></label
                        >
                        <input
                          required="required"
                          placeholder="Phone number"
                          type="text"
                          id="edit-submitted-phone-number"
                          name="submitted[phone_number]"
                          value=""
                          size="60"
                          maxlength="128"
                          class="form-text required form-control"
                        />
                        <div class="description">
                          We may call you to confirm details
                        </div>
                      </div>
                      <div
                        class="form-item webform-component webform-component-email webform-component--email"
                      >
                        <label class="invisible" for="edit-submitted-email"
                          >Email
                          <span
                            class="form-required"
                            title="This field is required."
                            >*</span
                          ></label
                        >
                        <input
                          required="required"
                          class="email form-text form-email required form-control"
                          placeholder="Email"
                          type="email"
                          id="edit-submitted-email"
                          name="submitted[email]"
                          size="60"
                        />
                        <div class="description">
                          Valid email address we write back to you
                        </div>
                      </div>
                      <div
                        class="form-item webform-component webform-component-textarea webform-component--quotation-details"
                      >
                        <label
                          class="invisible"
                          for="edit-submitted-quotation-details"
                          >Quotation details
                          <span
                            class="form-required"
                            title="This field is required."
                            >*</span
                          ></label
                        >
                        <div
                          class="form-textarea-wrapper resizable textarea-processed resizable-textarea"
                        >
                          <textarea
                            required="required"
                            placeholder="Quotation details"
                            id="edit-submitted-quotation-details"
                            name="submitted[quotation_details]"
                            cols="60"
                            rows="5"
                            class="form-textarea required form-control"
                          ></textarea>
                          <div class="description">
                            Details such as quantities or where you intend to
                            use the product
                          </div>
                          <div class="grippie"></div>
                        </div>
                      </div>
                      <input type="hidden" name="details[sid]" />
                      <input type="hidden" name="details[page_num]" value="1" />
                      <input
                        type="hidden"
                        name="details[page_count]"
                        value="1"
                      />
                      <input type="hidden" name="details[finished]" value="0" />
                      <input
                        type="hidden"
                        name="form_build_id"
                        value="form-tRwrXZUyzD2ivQxrkUlXHzxRoXpuPom2Kx5trMZdHSs"
                      />
                      <input
                        type="hidden"
                        name="form_id"
                        value="webform_client_form_88"
                      />
                      <input
                        type="hidden"
                        name="honeypot_time"
                        value="1640853430|b4SiL0jCXPdewoAoDuVe1Qc436Etozd22xTsvjchi7E"
                      />
                      <div class="url-textfield"></div>
                      <div class="form-actions">
                        <input
                          class="webform-submit button-primary form-submit"
                          class="btn btn-primary"
                          type="submit"
                          name="op"
                          value="Send"
                        />
                      </div>
                    </div>
                  </form>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-md">
        <div class="row">
          <div class="col col-md-12">
            <div class="featured-prods alsolike">
              <h1>You May Also Like</h1>
              <ul class="products-group">
                <li class="list-group-item">
                  <img
                    src="images/lc-5000dc-1.png"
                    class="img-fluid"
                    alt="image"
                  />
                  <div class="product-details">
                    <p class="name"><strong>honda</strong>&nbsp;EP 2500CX</p>
                    <div class="rating">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star-half-o mb-3"></i>
                    </div>
                    <p class="offer">Free delivery within Kampala</p>
                    <a
                      class="btn btn-primary order-btn"
                      role="button"
                      href="product.html"
                      >order now</a
                    >
                  </div>
                </li>
                <li class="list-group-item">
                  <img
                    src="images/lc-5000dc-3.png"
                    class="img-fluid"
                    alt="image"
                  />
                  <div class="product-details">
                    <p class="name"><strong>SDMO</strong>&nbsp;HX 2500</p>
                    <div class="rating">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star-half-o mb-3"></i>
                    </div>
                    <p class="offer">Free delivery within Kampala</p>
                    <a
                      class="btn btn-primary order-btn"
                      role="button"
                      href="product.html"
                      >order now</a
                    >
                  </div>
                </li>
                <li class="list-group-item">
                  <img
                    src="images/HD9-23De.png"
                    class="img-fluid"
                    alt="image"
                  />
                  <div class="product-details">
                    <p class="name"><strong>honda</strong>&nbsp;10I</p>
                    <div class="rating">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star-half-o mb-3"></i>
                    </div>
                    <p class="offer">Free delivery within Kampala</p>
                    <a
                      class="btn btn-primary order-btn"
                      role="button"
                      href="product.html"
                      >order now</a
                    >
                  </div>
                </li>
                <li class="list-group-item">
                  <img
                    src="images/BD50-60CEpCLASSIC.png"
                    class="img-fluid"
                    alt="image"
                  />
                  <div class="product-details">
                    <p class="name">
                      <strong>ELEMAX</strong>&nbsp;SH&nbsp;3900cx
                    </p>
                    <div class="rating">
                      <i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star"></i><i class="fa fa-star"></i
                      ><i class="fa fa-star-half-o mb-3"></i>
                    </div>
                    <p class="offer">Free delivery within Kampala</p>
                    <a
                      class="btn btn-primary order-btn"
                      role="button"
                      href="product.html"
                      >order now</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <footer class="page-footer pb-3">
        <div class="pre-footer py-4 mb-5">
          <div class="container">
            <div class="row">
              <div class="col-7 col-md-3 order-1 order-md-0 pt-3 pt-md-1">
                <img
                  src="images/delivery.svg"
                  class="img-fluid"
                  alt="Delivery"
                />
              </div>
              <div class="col-md-8 order-0 order-md-1">
                <div class="row text-white">
                  <div class="col">
                    <div class="newsletter-title">
                      Don't miss out on Alerts of New Stock
                    </div>
                  </div>
                  <div class="col-12 col-lg-8">
                    <div class="text-uppercase mb-1">
                      Receive updates from us
                    </div>
                    <form action="">
                      <input
                        type="email"
                        placeholder="&#xf0e0; Enter email address"
                      /><input type="submit" value="SUBSCRIBE" />
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-5 col-md-1 order-2 order-md-2 at25">
                <img src="images/@25@2x.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>Our Location</h4>
              <ul class="footer-links">
                <li>
                  <i class="fa fa-map-marker"></i
                  ><span
                    >Plot 103 Rubaga Kabusu <br />Kampala - Masaka Road</span
                  >
                </li>
                <li>
                  <i class="fa fa-envelope"></i
                  ><span
                    ><a href="mailto:info@powerproductsugandaltd.com"
                      >info@powerproductsugandaltd.com</a
                    ></span
                  >
                </li>
                <li>
                  <i class="fa fa-phone-alt"></i
                  ><span
                    ><a href="tel:+256414341174">+256 414 341 174</a> |
                    <a href="tel:+256393276003">+256 393 276 003</a></span
                  >
                </li>
              </ul>
            </div>
            <div class="offset-md-1 col-md-2">
              <h4>This Site</h4>
              <ul class="footer-links sn">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-md-5">
              <h4>Product Categories</h4>
              <ul class="footer-links col-menu">
                <li><a href="#">Generators</a></li>
                <li><a href="#">Garden Equipment</a></li>
                <li><a href="#">Pressure Cleaners</a></li>
                <li><a href="#">Construction Equipment</a></li>
                <li><a href="#">Tools &amp; Equipment</a></li>
                <li><a href="#">Water Pumps</a></li>
                <li><a href="#">Engine &amp; Motors</a></li>
                <li><a href="#">Pallet Trucks</a></li>
              </ul>
            </div>
          </div>
          <p>All trademarks and logos are for respective companies.&nbsp;</p>

          <div class="footer-legal">
            <div class="copyright">
              <p>
                Copyright © 2021. All rights reserved. Power Products Uganda
                Ltd.
              </p>
              <p>
                Website By:&nbsp;
                <a href="https://www.biztalweb.com" target="_blank">BizTalk</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
    <!--<script src="js/page-scroll.js"></script>-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
